version: '3'
services:
  instaphotos:
    image: vandanataddi/instaphotos:latest
    ports:
      - "81:80"
    deploy:
      replicas: 3

  instareels:
    image: vandanataddi/instareels:latest
    ports:
      - "82:80"
    deploy:
      replicas: 3

  instachat:
    image: vandanataddi/instachat:latest
    ports:
      - "83:80"
    deploy:
      replicas: 3

 instastories:
    image: vandanataddi/instastories:latest
    ports:
      - "84:80"
    deploy:
      replicas: 3
